html, body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.app-container {
  display: grid;
  grid-template-areas: 
    "menu main main main"
    "menu main main main"
    "menu main main main";
  grid-template-columns: 0.8fr 4fr;
  grid-template-rows: auto auto auto;
  background-color: white;
  border-radius: 20px;
  height: 100%;
}

main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 95%;
  margin-top:10px;
  margin-right:10px;
  border-radius:20px;
  gap: 10px;
  background-color: rgb(199, 255, 243);
}

app-menu-bar{
  grid-area: menu;
  padding: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%; 
}

.company-name {
  margin-bottom: 10px; 
  font-size: 24px;
  font-weight: 900; 
}

.blue-text {
  color: rgb(82, 204, 241); 
}
.company-name{
  display: none;
}
.green-text {
  color: green; 
}


@media only screen and (max-width: 1100px) {
  .app-container {
    grid-template-areas: 
      "heading heading heading heading"
      "main main main main"
      "main main main main";
    grid-template-columns: 1fr; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5px;
  }
  .company-name{
    grid-area: heading;
  }
  .company-name{
    display: flex;
  }
  main{
    width: 100%;
    display: flex;
    padding: 5px;
        margin-top: 0px; 
     margin-right: 0px;
   
   
  }
}
