.admin-events-container {
    grid-area: main;
    padding: 10px;
    height: 96%;
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 2px;
}

.form-container {
    background-color: rgb(250, 233, 217);
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    height: 500px;
    overflow-y: auto;
}

.event-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    margin: 0;
}

.event-data-name,
.event-data-date,
.event-data-description,
.event-data-status,
.event-data-category {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

textarea {
    resize: none;
}

.mat-select {
    height: 28px;
    width: 95%;
    border-radius: 5px;
    padding: 8px;
    border: 1px solid rgb(250, 158, 125);
}

button {
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(12, 155, 12);
    color: white;
    border: 1px solid rgb(8, 172, 8);
    cursor: pointer;
}

button:hover {
    background-color: rgb(10, 125, 10);
}
.add-event-success{
    color: green;
}
.error-message {
    color: red;
    font-size: 12px;
}

.success-message {
    color: green;
    font-size: 14px;
    text-align: center;
}

.event-data-name,
.event-data-date,
.event-data-description,
.event-data-status,
.event-data-category {
    margin-bottom: 15px;
}

.required-symbol {
    color: red;
    margin-left: 4px;
}

.mat-form-field .mat-error {
    color: red;
    font-size: 12px;
}
.success-message {
    color: green;
    font-size: 14px;
    text-align: center;
}

.error-message {
    color: red;
    font-size: 12px;
    text-align: left; 
}
.input-field{
    width: 100%;
    height: 70px;
}
.add-event-success{
    color: green;
}